../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_i2c.h:1154:26:LL_I2C_IsActiveFlag_RXNE	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_i2c.h:1180:26:LL_I2C_IsActiveFlag_ADDR	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_i2c.h:1219:26:LL_I2C_IsActiveFlag_STOP	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_i2c.h:1395:22:LL_I2C_ClearFlag_ADDR	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_i2c.h:1424:22:LL_I2C_ClearFlag_STOP	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_i2c.h:1727:25:LL_I2C_ReceiveData8	1
../Core/Src/stm32f1xx_it.c:69:6:NMI_Handler	1
../Core/Src/stm32f1xx_it.c:84:6:HardFault_Handler	1
../Core/Src/stm32f1xx_it.c:99:6:MemManage_Handler	1
../Core/Src/stm32f1xx_it.c:114:6:BusFault_Handler	1
../Core/Src/stm32f1xx_it.c:129:6:UsageFault_Handler	1
../Core/Src/stm32f1xx_it.c:144:6:SVC_Handler	1
../Core/Src/stm32f1xx_it.c:157:6:DebugMon_Handler	1
../Core/Src/stm32f1xx_it.c:170:6:PendSV_Handler	1
../Core/Src/stm32f1xx_it.c:183:6:SysTick_Handler	1
../Core/Src/stm32f1xx_it.c:204:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32f1xx_it.c:217:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32f1xx_it.c:230:6:I2C2_EV_IRQHandler	5
../Core/Src/stm32f1xx_it.c:269:6:I2C2_ER_IRQHandler	1
